# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://admin-emenu-backend.onrender.com
# REACT_APP_MACHINE_TEST_1_BACKEND_URL=http://localhost:8001


# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://admin-emenu-backend-2.onrender.com

# latest
# REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://backend-emenu.onrender.com

REACT_APP_MACHINE_TEST_1_BACKEND_URL=https://backendd-emenu.onrender.com
